<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamSchedular.Core\ExamSchedular.Core.csproj" />
    <ProjectReference Include="..\ExamSchedular.Data\ExamSchedular.Data.csproj" />
  </ItemGroup>

</Project>
