# Exam-Schedular_

./: README.md
ExamSchedular/: ExamSchedular.App.xaml.cs  ExamSchedular.sln  IAuthorizationService.cs
ExamSchedular/ExamSchedular/: App.xaml  App.xaml.cs  ExamSchedular.UI.csproj  ExamSchedular.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsetings.json
ExamSchedular/ExamSchedular.Business/: AdminDataService.cs  ExamSchedular.Business.csproj  ExcelImportService.cs  IAdminDataService.cs  IExcelImportService.cs  IImportWriterService.cs  ImportModels.cs  ImportWriterService.cs
ExamSchedular/ExamSchedular.Business/Classrooms/: ClassroomService.cs  IClassroomService.cs
ExamSchedular/ExamSchedular.Business/Courses/: CourseService.cs  ICourseService.cs
ExamSchedular/ExamSchedular.Business/DTOs/: CourseListItemDto.cs  SchedulingDtos.cs  StudentBriefDto.cs
ExamSchedular/ExamSchedular.Business/Exams/: ExamService.cs  IExamService.cs
ExamSchedular/ExamSchedular.Business/Scheduling/: ISchedulingService.cs  SchedulingService.cs
ExamSchedular/ExamSchedular.Business/Security/: AuthService.cs  AuthorizationService.cs  CurrentUser.cs  IAuthService.cs  IAuthorizationService.cs  ICurrentUser.cs  ScopeExtensions.cs
ExamSchedular/ExamSchedular.Business/Students/: IStudentService.cs  StudentService.cs
ExamSchedular/ExamSchedular.Business/Timeslots/: ITimeslotService.cs  TimeslotService.cs
ExamSchedular/ExamSchedular.Business/Users/: IUserService.cs  UserService.cs
ExamSchedular/ExamSchedular.Core/: RelayCommand.cs  ViewModelBase.cs
ExamSchedular/ExamSchedular.Data/: DesignTimeDbContextFactory.cs  ExamSchedular.Data.csproj
ExamSchedular/ExamSchedular.Data/Entities/: AppDbContext.cs  AppUser.cs  Classroom.cs  Course.cs  DbInitializer.cs  Department.cs  Enrollment.cs  Exam.cs  ExamAssigment.cs  IHasDepartment.cs  Instructor.cs  SeatAssigment.cs  Student.cs  Timeslot.cs  (+1 more)
ExamSchedular/ExamSchedular/UI/: DependencyRegistrationExtensions.cs
ExamSchedular/ExamSchedular/ViewModels/: ClassroomsPageViewModel.cs  CourseStudentsPageViewModel.cs  CoursesImportPageViewModel.cs  CoursesListPageViewModel.cs  EditClassroomDialogViewModel.cs  LoginViewModel.cs  ProgramCreatePageViewModel.cs  StudentsImportPageViewModel.cs  StudentsListPageViewModel.cs  UsersPageViewModel.cs
ExamSchedular/ExamSchedular/Views/: AddUserDialog.xaml  AddUserDialog.xaml.cs  ClassroomsPage.xaml  ClassroomsPage.xaml.cs  CourseStudentsPage.xaml  CourseStudentsPage.xaml.cs  CoursesImportPage.xaml  CoursesImportPage.xaml.cs  CoursesListPage.xaml  CoursesListPage.xaml.cs  EditClassroomDialog.xaml  EditClassroomDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProgramCreatePage.xaml  ProgramCreatePage.xaml.cs  StudentsImportPage.xaml  StudentsImportPage.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ExamSchedular/ExamSchedular/Views/Controls/: SeatGrid.xaml  SeatGrid.xaml.cs
(+29 files in other folders)
