<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsetings.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamSchedular.Business\ExamSchedular.Business.csproj" />
    <ProjectReference Include="..\ExamSchedular.Core\ExamSchedular.Core.csproj" />
    <ProjectReference Include="..\ExamSchedular.Data\ExamSchedular.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExamSchedular.csproj" />
  </ItemGroup>

</Project>
